<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner</title>
    <script>
        function newLocation() {
            window.location.href="game.html";
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&display=swap');

        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        p{
            font-size: 20px;
        }

        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: black;
            color:white;
            font-family: 'Cinzel', serif;
        }

        .winner{
            font-size: 32px;
            margin-bottom: 100px;
        }

        #highScorer{
            margin-bottom: 30px;
        }

        button{
            font-family: 'Cinzel', serif;
            padding:10px 15px;
            font-size: 24px;
            background: black;
            border: 1px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <p class="winner"></p>
    <p>HighScorer</p>
    <p id="highScorer"></p>
    <button disabled>Press Enter To Start</button>
    <script>
        let winner = localStorage.getItem('winner');
        winner = JSON.parse(winner);
        document.getElementsByClassName('winner')[0].textContent = winner.winner + "("+ winner.score +")" + " Wins ✨"
        document.getElementById("highScorer").textContent = winner.highScorer.name + "("+ winner.highScorer.score +")" + " 😎";

        document.addEventListener('keyup', (event) => {
            var name = event.key;
            var code = event.code;
            console.log(code);
            if (code === 'Enter' || code === 'NumpadEnter') {
                newLocation()
            }
        }, false);
    </script>
</body>
</html>